{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=(localdb)\\mssqllocaldb;database=HotelListing;integrated security=true"
  },
  "Jwt": {
    "Issuer": "HotelListing",
    "Key": "f5df0c58-931b-47EB-A853-5818890f863c",
    "Lifetime":  40
  },
  "AllowedHosts": "*"
}
